<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vue-sui</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./static/css/sm.css">
</head>
<body>
<div id="app">
</div>
<!-- built files will be auto injected -->
<script src="static/js/zepto.js"></script>
<script type="text/javascript">
  $.config = {
    router: false
  }
</script>
<script src="static/js/sm.js"></script>
<script src="static/js/sm-extend.js"></script>



</body>
</html>
